<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>projects</title>
        <link rel="stylesheet" href="../styles.css">

    </head>
    <body>
        <div class="header">
            <a href="../index.html"><img class="logo" src="../images/navbarlogo.jpg" alt="logo" class="logo"></a>
            <nav class="navbar">
                <a href="background.html"><h3>background</h3></a>
                <a href="projects.html"><h3>projects</h3></a>
                <a href="hobbies.html"><h3>hobbies</h3></a>
                <a href="career-roadmap.html"><h3>career-roadmap</h3></a>
    
            </nav>
        </div>

        <div class="hobby-content">
            <div class="projects-grid">
                <div class="project-container">
                    <h3>AI Chatbot for Depressed Veterans</h3>
                    <div><img class="project-pic" src="../images/projects/aichatbot.png" alt="AI Chatbot"></div>
                    <div class="project-buttons">
                        <p>Trained a personal LLM using mental health datasets, called through an API, allowing conversing through a mobile UI. Data is extracted from the conversation to further fine-tune the LLM in seeking to better communicate with veterans.</p>
                    </div>
                </div>
                <div class="project-container">
                    <h3>Local Chinese Restaurant Website</h3>
                    <div><img class="project-pic" src="../images/projects/wahaha-website.png" alt="Restaurant Website"></div>
                    <div class="project-buttons">
                        <p>Designed a website for one of my favorite restaurants near Edmond, Oklahoma. The owner is a very close friend of mine and had an outdated website with wrong directed links and information. Wanted to help create a website that easily displays some of the menu items, store hours, and a button directing it to order online.</p>
                    </div>
                </div>
                <div class="project-container">
                    <h3>Penny Pincher - Finance Manager</h3>
                    <div><img class="project-pic" src="../images/projects/pennypincher.png" alt="Penny Pincher App"></div>
                    <div class="project-buttons">
                        <p>A budgeting app designed to help users track expenses and save money effectively.</p>
                    </div>
                </div>
                <div class="project-container">
                    <h3>Broncho Book - UCO Book Marketplace</h3>
                    <div><img class="project-pic" src="../images/projects/bronchobook.png" alt="Placeholder"></div>
                    <div class="project-buttons">
                        <p>Details about this project will be added soon.</p>
                    </div>
                </div>
            </div>
        </div>

        </body>
    </html>